ReadLibrary/AddCategory.xaml

<Window x:Class="ReadLibrary.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadLibrary"
        mc:Ignorable="d"
        Title="AddCategory" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Create Category" Margin="20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Category Name : " VerticalAlignment="Center"/>
                    <TextBox x:Name="CategoryName" Width = "670" Height = "30" Margin = "5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="How many Groups : " VerticalAlignment="Center"/>
                    <TextBox x:Name="GroupNumber" Width = "650" Height = "30" Margin = "5" KeyDown="DetectEnterKey"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" Name="Groups">
                    <!--This stack panel is where the code behind adds in the group objects-->
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button Margin="5" Content="Confirm" Click="SaveCategory_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="5" Content="Cancel" Click="Cancel_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
