ReadLibrary/AddGroup.xaml

<Window x:Class="ReadLibrary.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadLibrary"
        mc:Ignorable="d"
        Title="AddGroup" Height="250" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Add Group" Height="20" Margin="10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Group Name : " HorizontalAlignment="Left" Width = "80" Height = "20" Margin = "5, 10, 5, 10"/>
                <TextBox x:Name="NewGroupName" Width = "290" Height = "20" Margin = "5, 10, 5, 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Content="Add Group" Click="AddGroup_Click" Width="100">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="10" Content="Cancel" Click="Cancel_Click" Width="100">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
