ReadLibrary/ShelfView.xaml

<Window x:Class="ReadLibrary.ShelfView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadLibrary"
        mc:Ignorable="d"
        Title="ShelfView" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Orientation="Vertical" x:Name="MainPageStackPanel">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Content="Back" Click="Back_Click" Width="100">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="10" Content="Add Book" Click="AddBook_Click" Width="100">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="10" Content="Import Books" Click="AddToShelf_Click" Width="100">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

                <TextBlock x:Name="GroupHeader" Text="Group Name Here" Margin="20" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" x:Name="Row1">

                </StackPanel>

                <StackPanel Orientation="Horizontal" x:Name="Row2">

                </StackPanel>

                <StackPanel Orientation="Horizontal" x:Name="Row3">

                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
